<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/GuestInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:padding="10dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:theme="@style/TextLableStyle">
            <EditText
                android:id="@+id/txtFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fname" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:theme="@style/TextLableStyle">
            <EditText
                android:id="@+id/txtLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lname" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16dp"
                android:text="Sex" />
            <CheckBox
                android:id="@+id/malecheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />
            <CheckBox
                android:id="@+id/femalecheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:theme="@style/TextLableStyle">
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email" />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/picture"
            android:layout_weight="0.5" />
        <Button
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/btnregister"
            android:theme="@style/RaisedButtonStyle"
            android:layout_weight="0.1" />
    </LinearLayout>
</LinearLayout>